<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectoconexionbdg3.controllers.PrincipalController">
   <children>
      <Label layoutX="231.0" layoutY="53.0" text="PRUEBA DE CONEXIÓN BD">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnConexion" layoutX="284.0" layoutY="187.0" mnemonicParsing="false" onAction="#probarConexion" text="Consultar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="lblEstado" layoutX="180.0" layoutY="262.0" prefHeight="18.0" prefWidth="268.0" />
      <Button fx:id="btnLista" layoutX="259.0" layoutY="236.0" mnemonicParsing="false" onAction="#obtenerEstudiante" text="Lista de estudiantes">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
